光学设计工程师|美景光学|(面议)
                        18-25K|中山市/火炬区|11-11 刷新过
电子工程师|美景光学|18-25K|中山市/火炬区|11-11 刷新过
招聘专员|智牛电子|4-5K|中山市/港口镇|校招/实习
C证速运司机|中山小成供应链|6.5-9K|中山市/古镇|11-11 刷新过
生产计划员|百川汇盈精密实业公司|5-6K|中山市/东区街道|11-11 刷新过
QC/IPQC|文塑|5.5-6.5K|中山市/小榄镇|11-11 刷新过
业务经理|宝悦嘉|8-16K|中山市/小榄镇|11-11 刷新过
外贸业务员|中山市中粮外贸公司|4-8K|中山市/石岐街道|11-11 刷新过
仓库主管|智牛电子|7-10K|中山市/港口镇|11-11 刷新过
PE工程师|生活家电制造企业|8-12K|中山市/小榄镇|11-11 刷新过
IQC检验员|钰小将|5-6K|中山市/横栏镇|11-11 刷新过
产品结构工程师|生活家电制造企业|8-15K|中山市/小榄镇|11-11 刷新过
电机绘图员|中山市日亮五金电器有限公司|6-8K|港口镇/港口周边|11-11 刷新过
助理工程师|尚诚环保|5.5-7K|中山市/三角镇|11-11 刷新过
电话客服主管|中山市快帮科技公司|4.5-8K|中山市/三乡镇|11-11 刷新过
高底薪无责任客服|致融中山分公司|4.5-9K|中山市/东区街道|11-11 刷新过
车间巡检|中山市朗志电器有限公司|4-6K|中山市/东凤镇|11-11 刷新过
生产组长|万得福公司|6-8K|中山市/三乡镇|11-11 刷新过
PMC计划主管|优牌线业|7-10K|中山市/小榄镇|11-11 刷新过
储备干部|尚诚环保|6-6K|中山市/三角镇|11-11 刷新过
PMC-生产计划/物料管理|文塑|6-9K|中山市/小榄镇|11-11 刷新过
招聘专员|诺顺五金|4-6K|中山市/阜沙镇|11-11 刷新过
销售专员|中山市智展商务|3-5K|中山市/沙溪镇|11-11 刷新过
精益专员|品琪|7-9K|中山市/小榄镇|11-11 刷新过
业务经理|中山市智展商务|8-10K|中山市/沙溪镇|11-11 刷新过
车间主管（皮具厂、鞋厂经验）|中山市澳凯汽车用品制造有限公司|8-10K|中山市/小榄镇|11-11 刷新过
童车硬件研发工程师|宝晟|10-15K|中山市/东升镇|校招/实习
电子硬件工程师|华美|15-22K|江门市/台山市|11-10 刷新过
意式研磨咖啡机结构工程师|优端环保|18-25K|佛山市/顺德区|11-10 刷新过
锥刀/平刀磨豆机结构工程师|优端环保|15-18K|佛山市/顺德区|11-10 刷新过
产品开发助理工程师|超人电器|6-7K|中山市/三角镇|11-10 刷新过
结构工程师（镜子）|欣得家居|8-10K|中山市/小榄镇|11-10 刷新过
品管员|华盛家具集团|4-5.5K|中山市/东升镇|11-11 刷新过
杂工|佛兰仕|5-6K|中山市/南头镇|11-11 刷新过
电子工程师|康卓电子科技|5-10K|港口镇/港口周边|11-11 刷新过
冷柜发泡技工|君诺电器|6-9K|中山市/西区街道|11-11 刷新过
技术员（偏生产型）|尚诚环保|5-6K|中山市/三角镇|11-11 刷新过
品管员IPQC|美都化妆品公司|(面议)
                        5-6.5K|中山市/神湾镇|11-11 刷新过
超市收银员|海都广场|3-4K|中山市/古镇|11-11 刷新过
仓库管理员/仓管员|会爱电器|5-7K|中山市/南头镇|11-11 刷新过
人力行政专员|新特科技|4-6K|中山市/沙溪镇|11-11 刷新过
会计|威辰洁具|(面议)
                        4-6K|中山市/火炬区|11-11 刷新过
普工（长白班）|荣昌|5-7K|中山市/民众镇|11-11 刷新过
注塑车间部长|威的电器|10-15K|中山市/小榄镇|11-11 刷新过
人事行政专员|会爱电器|4.5-7K|中山市/南头镇|11-11 刷新过
保安|会爱电器|4-4.5K|中山市/南头镇|11-11 刷新过
电机开发工程师|中山市日亮五金电器有限公司|15-25K|中山市/港口镇|11-11 刷新过
IQC|凯多电器|4.5-7K|中山市/东凤镇|11-11 刷新过
售后品质专员|中山冠航|6-8K|中山市/南头镇|11-11 刷新过
财务助理|广东马记|4.5-5K|中山市/民众镇|11-11 刷新过
壁挂炉技术设计工程师|昊森热能|7-11K|中山市/黄圃镇|11-11 刷新过
质检员|中山市德和电子材料制品有限公司|6-8K|中山市/火炬区|11-11 刷新过
业务员|中山市虹宝丽新材料有限公司|2-4K|中山市/坦洲镇|11-11 刷新过
电子技术员|柏恩照明|7-9K|中山市/古镇|11-11 刷新过
品管员（SQE）|里奥国际|5-7K|中山市/横栏镇|11-11 刷新过
IPQC品质员|柏科电源|4.5-6.5K|中山市/南区街道|11-11 刷新过
销售业务员|中山市精体电子科技有限公司|5.5-8K|中山市/南头镇|11-11 刷新过
仓管员/塑料仓|广东乐邦集团公司|5.5-7K|中山市/黄圃镇|11-11 刷新过
高级海关事务专员|中山赛特奥|7-14K|中山市/小榄镇|11-11 刷新过
销售工程师|中山市志腾电子科技有限公司|6-10K|中山市/古镇|11-11 刷新过
